@version: 3.35
@include "scl.conf"
options {
    time-reap(30);
    mark-freq(10);
    keep-hostname(yes);
};

source s_local {
    system(); internal();
};

source s_network {
    syslog(transport(tcp));
    syslog(transport(udp) flags(no-parse));
};

#replace the IP below with your desired destination IP
destination d_dest {
    network("10.1.1.1" port(514));

};

log {
    source(s_local); source(s_network); destination(d_dest);
};
